spring.application.name=java-backend-fullstep

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= vnext@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

open.api.title = Java Backend for Full Stack Developer Course
open.api.version = 1.0.0
open.api.description = A simple backend application for a full stack developer course.
open.api.license.name = Java Backend for Full Stack Developer Course
open.api.server.url= http://localhost:8080/

springfox.documentation.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui/
