spring.application.name=java-backend-fullstep

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= vnext@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui/

spring.data.redis.host=localhost
spring.data.redis.port=6379